 ##spring.datasource.url=jdbc:mysql://localhost/test
 ##spring.datasource.username=root
 ##spring.datasource.password=pass
 ##spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

## Server Port
server.port = 8080

## Analizador de lenguaje ofensivo
analizador.microservicio.url= http://localhost:8081